.ci-container {
    width: 100%;
    position: relative;
    background-color: #fff;
    a {
        &:hover {
            text-decoration: none;
        }
    }
    .nav {
        box-shadow: 0 3px 20px #eee;
    }
    .m-banner {
        position: relative;
        .announcement {
            position: absolute;
            color: #fff;
            top: 50%;
            margin-top: -180px;
            right: 10%;
            border-radius: 4px;
            background: rgba(8, 18, 57, 0.3);
            border: 1px solid rgba(255, 255, 255, .15);
            width: 280px;
            max-height: 360px;
            overflow: hidden;
            h3 {
                position: relative;
                height: 50px;
                line-height: 50px;
                text-align: center;
                border-radius: 4px 4px 0px 0px;
                border-bottom: 1px solid rgba(255, 255, 255, .1);
                font-size: 16px;
                color: #fff;
                &:after {
                    background: rgba(255, 255, 255, .5);
                    content: "";
                    height: 1px;
                    position: absolute;
                    top: 50%;
                    width: 20%;
                    right: 13px;
                }
                &:before {
                    background: rgba(255, 255, 255, .5);
                    content: "";
                    height: 1px;
                    position: absolute;
                    top: 50%;
                    width: 20%;
                    left: 13px;
                }
            }
            ul {
                padding: 22px 0;
            }
            li {
                padding: 0 14px;
                width: 280px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin-bottom: 12px;
                opacity: 0.88;
                &:first-of-type {
                    font-size: 15px;
                    i {
                        display: none;
                    }
                }
                i {
                    font-style: normal;
                    width: 4px;
                    height: 4px;
                    display: inline-block;
                    background: #fff;
                    vertical-align: middle;
                    margin-right: 7px;
                }
            }
        }
    }
    .headNav {
        width: 1200px;
        margin: 0 auto;
        height: 80px;
        color: white;
        .logo {
            height: 40px;
            width: 133px;
            float: left;
            margin-top: 8px;
            i {
                display: block;
                font-size: 40px;
                float: left;
                margin-top: 10px;
                color: #20A0FF;
            }
            span {
                display: block;
                float: left;
                font-size: 18px;
                color: #333;
                margin-top: 19px;
                margin-left: 10px;
                font-weight: 600;
            }
            &:hover {
                span {
                    color: #20A0FF;
                }
            }
        }
        ul {
            display: block;
            float: left;
            margin-left: 95px;
            margin-bottom: 0;
            padding: 0;
            li {
                display: inline-block;
                cursor: pointer;
                margin-right: 100px;
                height: 80px;
                line-height: 80px;
                font-size: 16px;
                a {
                    color: #333;
                    &:hover {
                        color: #1FAFF6;
                    }
                }
            }
            li.active a {
                color: #1FAFF6;
            }
        }
        div:last-child {
            float: right;
            height: 80px;
            a {
                display: inline-block;
                height: 32px;
                margin-left: 30px;
                color: #333;
                margin-top: 25px;
                cursor: pointer;
                &:hover {
                    color: #33B1FF;
                }
            }
            .a-register {
                border-radius: 2px;
                border: 1px solid #33B1FF;
                color: #33B1FF;
                padding: 4px 18px;
                &:hover {
                    background: #33B1FF;
                    color: #fff;
                }
            }
        }
    }
    .plat-advance-intro {
        width: 1200px;
        margin: 47px auto 0 auto;
        text-align: center;
        h3 {
            font-size: 26px;
        }
        .intro-p {
            display: block;
            width: 80px;
            float: left;
            margin-top: 5px;
            height: 1px;
            border: 1px solid gray;
            margin-left: 5px;
        }
        .intro-p1 {
            position: relative;
            span {
                padding: 0px 18px;
                background-color: #fff;
                z-index: 10;
                position: relative;
                display: inline-block;
            }
            &:after {
                content: "";
                height: 1px;
                width: 100%;
                position: absolute;
                top: 50%;
                left: 0;
                background-color: #ececec;
                -webkit-transform: scaleY(.5);
                transform: scaleX(.5)
            }
            &:after {
                margin-top: -0.5px;
            }
        }
    }
    .plat-footer {
        width: 100%;
        height: 60px;
        background: #373D41;
        p {
            color: #999;
            text-align: center;
            padding-top: 13px;
            margin: 0;
            a {
                color: #999;
                display: inline-block;
                margin-bottom: 8px;
                &:hover {
                    color: #fff;
                    text-decoration: underline;
                }
            }
        }
    }
    .sec-plat-advance {
        width: 1200px;
        margin: 0 auto;
        margin-top: 100px;
        &:after {
            display: block;
            height: 0;
            content: '';
            visibility: hidden;
            clear: both;
        }
        li {
            float: left;
            width: 25%;
            text-align: center;
            margin-bottom: 50px;
            img {
                width: 58px;
                height: 58px;
            }
            .p1 {
                margin: 15px 0 10px 0;
                font-size: 16px;
            }
            .p2 {
                color: #9FA2B5;
                padding: 0 50px;
            }
        }
        .items {
            float: left;
            width: 340px;
            height: 287px;
            margin-right: 20px;
            text-align: center;
            transition: all .2s linear;
            &:hover {
                -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
                box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
                -webkit-transform: translate3d(0, -2px, 0);
                transform: translate3d(0, -2px, 0)
            }
            &:last-child {
                margin: 0
            }
            img {
                padding-top: 58px;
            }
            .t1 {
                font-size: 18px;
                color: #fff;
                margin: 34px 0 14px 0;
            }
            .t2 {
                color: #fff;
                padding: 0 58px;
            }
        }
        .it1 {
            background: url('../../common/images/p1.png') no-repeat;
            width: 340px;
            height: 287px;
        }
        .it2 {
            background: url('../../common/images/p2.png') no-repeat;
            width: 340px;
            height: 287px;
        }
        .it3 {
            background: url('../../common/images/p3.png') no-repeat;
            width: 340px;
            height: 287px;
        }
    }
    .crawler-img {
        position: relative;
        img {
            width: 100%;
        }
        p {
            position: absolute;
            left: 70%;
            top: 50%;
            font-size: 24px;
            color: rgb(51, 51, 51);
            a {
                display: block;
                width: 80px;
                height: 35px;
                background: #033333;
                text-align: center;
                line-height: 35px;
                color: #fff;
                border-radius: 4px;
                font-size: 16px;
                margin: 10px auto;
                &:hover {
                    background: #2196F3;
                }
            }
        }
    }
    .user-register {
        display: none;
        background-color: white;
        ul {
            padding: 0;
        }
        li {
            width: 280px;
            margin: 0 auto 20px auto;
            i {
                color: red;
                margin-left: 4px;
                font-style: normal;
            }
        }
        .re-close {
            width: 100%;
            height: 30px;
            margin-top: 10px;
            i {
                float: right;
                margin-right: 10px;
                color: gray;
            }
        }
        input {
            width: 260px;
            height: 35px;
            padding-left: 15px;
            outline: none;
            margin: 0 auto;
            border: 1px solid #dbdbdb;
            &:focus {
                border: 1px solid #20A0FF;
            }
        }
        input[type="submit"] {
            background-color: #1FAFF6;
            color: white;
            border: none;
            outline: none;
            padding: 0;
            &:hover {
                background: #1b9ede;
            }
        }
        h5 {
            margin-top: 10px;
            color: red;
            text-align: center;
        }
        .register-prompt {
            width: 200px;
            height: 30px; // border: 1px solid gray;
            margin: 0 auto;
            margin-top: 15px;
            a {
                text-decoration: none;
            }
        }
    } // 登录弹窗
    .user-login {
        display: none; // width: 500px;
        // height: 260px;
        margin: 0 auto;
        background-color: white;
        .us-close {
            width: 100%;
            height: 30px;
            margin-top: 10px;
            i {
                float: right;
                margin-right: 10px;
                color: gray;
            }
        }
        input {
            display: block;
            width: 260px;
            height: 35px;
            padding-left: 15px;
            margin: 0 auto;
            margin-top: 20px;
            border: 1px solid #dbdbdb;
            border-radius: 2px;
            outline: none;
            &:focus {
                border: 1px solid #20A0FF;
            }
        }
        input[type="submit"] {
            background-color: #1FAFF6;
            color: white;
            border: none;
            outline: none;
            padding: 0;
            &:hover {
                background: #1b9ede;
            }
        }
        h5 {
            margin: 20px 0 10px;
            color: red; // height: 20px;
            text-align: center; // visibility: hidden;
        }
        span {
            display: block;
            width: 260px;
            margin: 20px auto 0 auto;
            position: relative;
            .go-reg {
                position: absolute;
                right: 0;
            }
            i {
                font-style: normal;
            }
        }
    }
    .user-rem-password {
        display: none;
        position: fixed;
        z-index: 1100;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.6);
        .user-pass {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -225px;
            margin-top: -105px;
            width: 450px;
            height: 230px;
            background-color: white;
            border-radius: 2px;
            .back-login {
                padding: 20px 0 0 20px;
                a {
                    text-decoration: none;
                }
            }
            h3 {
                font-size: 18px;
                text-align: center;
            }
            input {
                display: block;
                width: 260px;
                height: 35px;
                padding-left: 15px;
                margin: 0 auto;
                margin-top: 20px;
                border: 1px solid #dbdbdb;
                border-radius: 2px;
                outline: none;
                &:focus {
                    border: 1px solid #20A0FF;
                }
            }
            input[type="submit"] {
                background-color: #1FAFF6;
                color: white;
                border: none;
                border-radius: 2px;
                padding: 0;
                &:hover {
                    background: #1b9ede;
                }
            }
        }
    }
    .register-success {
        display: none; // position: absolute;
        // z-index: 1100;
        // top: 200px;
        // width: 100%;
        // height: 500px;
        // margin: 0 auto;
        // text-align: center;
        position: fixed;
        z-index: 1100;
        top: 0;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        text-align: center;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, .6);
        .user-reg-success {
            // width: 450px;
            // height: 180px;
            // border: 1px solid gray;
            // margin: 0 auto;
            // background-color: white;
            width: 650px;
            height: 320px;
            border: 1px solid gray;
            margin: 0 auto;
            background-color: white;
            border-radius: 4px;
            top: 50%;
            position: absolute;
            left: 50%;
            margin-top: -160px;
            margin-left: -325px;
            .us-close {
                width: 100%;
                height: 30px;
                margin-top: 10px;
                i {
                    float: right;
                    display: block;
                    margin-right: 10px;
                    color: gray;
                }
            }
            mark {
                color: #1FAFF6;
                cursor: pointer;
            }
            h3 {
                display: block;
                font-size: 22px;
                color: #2196F3;
                margin-bottom: 20px;
            }
            h4 {
                margin-bottom: 20px;
            }
            .mails {
                a {
                    display: inline-block;
                    width: 160px;
                    text-align: center;
                    height: 40px;
                    line-height: 40px;
                    background: #2196F3;
                    color: #fff;
                    border-radius: 2px;
                    cursor: pointer;
                    &:hover{
                        background: #20A0FF;
                    }
                }
            }
            .no-replay{
                text-align: left;
                margin-left: 50px;
                p{
                    line-height: 1.5;
                }
            }
            h5 {
                display: block;
                margin-top: 20px;
            }
        }
    }
}

.a-control {
    border: 1px solid #33B1FF;
    color: #33B1FF!important;
    cursor: pointer;
    width: 80px;
    text-align: center;
    font-size: 14px;
    line-height: 30px;
    border-radius: 2px;
    &:hover {
        background: #33B1FF;
        color: #fff!important;
    }
}